{
  "ConnectionStrings": {
    "DefaultConnection": "Server=4QXS314\\SQLEXPRESS;Database=eShopDB;User ID=desenvolvedor;Password=desenvolvedorsenac;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost/api/v1/",
    "Audience": "Audience",
    "SecurityKey": "70afd345-0415-4513-94e1-7c606f5f971b",
    "Expiration": 3600
  },
  "AllowedHosts": "*"
}
